<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>Alice云站</title>
	<meta name="description" content="由个人开发的视频网站，以收录电影，电视剧和动漫为主。">
	<meta name="keywords" content="Alice云站,电影,电视剧,动漫,二次元,动画,番剧,新番,追番,日本动漫,国产动画">
	<link rel="search" type="application/opensearchdescription+xml" href="opensearch.xml" title="Alice云站">
	<script type="text/javascript">
		!function () {
			for (var n = window.navigator.userAgent, i = ["Andriod", "iPhone", "SymbianOS", "Windows", "Phone", "iPod"], o = !0, r = i.length; e < r; e++)if (0 < n.indexOf(i[e])) { o = !1; break } if (!o) {
				w = wind
					.location.href.replace("www", "m"); window.location.href = w
			}
		}()
	</script>

	<style>
		.ie-fix .title {
			background: #00bfff;
			text-align: center;
			padding: 10px;
			color: #fff
		}
	</style>
	/*推荐*/
	<script>
		window._tuijian_ = {
			"01":
				[{ "id": 000001, "contract_id": "", "pos_num": 1, "name": "测试一", "pic": "picture/test1.jpg", "litpic": "", "url": "test1.html", "style": 0, "agency": "", "label": "", "intro": "", "creative_type": 0, "request_id": "1569829023", "src_id": 01, "area": 1, "is_ad_loc": false, "ad_cb": "", "title": "", "server_type": 0, "cm_mark": 0, "stime": 1569812400, "mid": "19380953", "activity_type": 0, "epid": 0, "season": null },
				{
					"id": 0, "contrsct_id": "", "pos_num": 2, "name": "测试二", "pic": "picture/test2,jpg", "litpic": "", "url": "test2.html", "style": 0, "agency": "", "label": "", "intro": "", "creative_type": 0, "request_id": "", "creative_id": "", "src_id": 02, "area": 2, "is_ad_loc": true, "ad_cb": "", "title": "test2", "server_type": 1, "cm_mark": 2, "stime": 0, "mid": "4729796", "activity_type": 0, "epid": 0, "season": null
				}]
		}
	</script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.international-footer {
			font: 12px 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
			position: relative;
			margin: 0;
			padding: 0;
			background-color: #f6f9fa;
			padding: 20px 0;
		}

			.international-footer ol,
			.international-footer ul {
				list-style: none;
			}

			.international-footer a {
				color: #212121;
				transition: color 0.3s;
			}

				.international-footer a:hover {
					text-decoration: none;
					color: #00A1D6;
				}

			.international-footer a {
				text-decoration: none;
			}

				.international-footer a:focus,
				.international-footer *:focus {
					outline: none;
				}

			.international-footer * {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			.international-footer .b-footer-wrap {
				max-width: 1414px;
				min-width: 999px;
				margin: 0 auto;
			}

			.international-footer .link-box {
				font-size: 14px;
				display: flex;
				justify-content: space-between;
			}

				.international-footer .link-box .link-item {
					flex: 2;
					padding-right: 40px;
					margin-right: 40px;
					border-right: 1px solid #eee;
				}

					.international-footer .link-box .link-item .bt {
						font-size: 16px;
						color: #999;
						display: block;
						height: 20px;
						margin-bottom: 20px;
					}

					.international-footer .link-box .link-item ul {
						height: 65px;
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
					}

						.international-footer .link-box .link-item ul a {
							display: inline-block;
							margin-bottom: 10px;
							cursor: pointer;
						}

					.international-footer .link-box .link-item.link-b ul {
						height: 96px;
					}

					.international-footer .link-box .link-item.link-c {
						flex: 1;
						padding-right: 0;
						border-right: none;
						margin-right: 0;
						width: 300px;
						display: flex;
						justify-content: space-between;
						align-items: center;
					}

						.international-footer .link-box .link-item.link-c a {
							position: relative;
							display: inline-block;
							width: 70px;
							text-align: center;
							color: #212121;
						}

							.international-footer .link-box .link-item.link-c a:hover p {
								color: #00a1d6;
							}

							.international-footer .link-box .link-item.link-c a:hover .qrcode {
								display: block;
							}

							.international-footer .link-box .link-item.link-c a .qrcode {
								display: none;
								position: absolute;
								top: -125px;
								left: -25px;
								width: 117px;
								height: 117px;
								background: #fff;
								border: 1px solid #eee;
								padding: 10px;
								background-repeat: no-repeat;
								background-position: center;
							}

							.international-footer .link-box .link-item.link-c a.biliapp .qrcode {
								background-image: url(//s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/biliapp_qrcode.png);
							}

							.international-footer .link-box .link-item.link-c a.weibo .qrcode {
								background-image: url(//s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/weibo_qrcode.png);
							}

							.international-footer .link-box .link-item.link-c a.weixin .qrcode {
								width: 241px;
								left: -185px;
								height: 143px;
								top: -151px;
								background-image: url(//s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/weixin_qrcode.gif);
							}

							.international-footer .link-box .link-item.link-c a.weixin:hover p {
								color: #212121;
							}

						.international-footer .link-box .link-item.link-c p {
							margin-top: 10px;
							color: #212121;
							transition: color 0.2s;
						}

						.international-footer .link-box .link-item.link-c .bili-footer-font {
							font-size: 40px;
						}

						.international-footer .link-box .link-item.link-c .biliapp {
							color: #585f69;
						}

						.international-footer .link-box .link-item.link-c .weibo {
							color: #fe596c;
						}

						.international-footer .link-box .link-item.link-c .weixin {
							color: #42c86b;
						}

			.international-footer .partner {
				display: flex;
				padding-top: 20px;
				color: #999;
			}

				.international-footer .partner .pic-box {
					width: 100px;
					margin-right: 20px;
				}

				.international-footer .partner .pic {
					width: 96px;
					height: 75px;
				}

				.international-footer .partner .pic962110 {
					margin: 5px 0;
				}

				.international-footer .partner p {
					margin-bottom: 8px;
				}

				.international-footer .partner a {
					color: #999;
				}

					.international-footer .partner a:hover {
						color: #00a1d6;
					}

				.international-footer .partner .sprite {
					display: inline-block;
					background-image: url(//s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/hz_icon.png);
					background-repeat: no-repeat;
					vertical-align: middle;
					margin-right: 3px;
				}

					.international-footer .partner .sprite.bg1 {
						width: 16px;
						height: 16px;
						background-position: 0 -2px;
					}

					.international-footer .partner .sprite.bg2 {
						width: 18px;
						height: 20px;
						background-position: -41px 0px;
					}

					.international-footer .partner .sprite.bg3 {
						width: 16px;
						height: 16px;
						background-position: -18px -3px;
					}
	</style>
	<style type="text/css">
		li[data-v-4d9bc88b] {
			list-style: none;
			color: #222;
		}

		a[data-v-4d9bc88b] {
			text-decoration: none;
			-webkit-transition: color 0.2s;
			transition: color 0.2s;
		}

		.nav-item[data-v-4d9bc88b] {
			float: left;
			text-align: center;
			line-height: 42px;
			height: 42px;
			position: relative;
			background-color: rgba(255, 255, 255, 0);
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}

			.nav-item[data-v-4d9bc88b]:hover {
				background-color: rgba(255, 255, 255, 0.3);
			}

		.t[data-v-4d9bc88b] {
			color: inherit;
			height: 100%;
			display: block;
			padding: 0 11px;
		}

		.num[data-v-4d9bc88b] {
			height: 12px;
			line-height: 12px;
			color: #FFF;
			background-color: #F25D8E;
			border-radius: 10px;
			position: absolute;
			padding: 1px 2px;
			font-size: 12px;
			top: 1px;
			right: -4px;
			min-width: 16px;
			z-index: 30;
			text-align: center;
		}

		.red_point[data-v-4d9bc88b] {
			height: 8px;
			width: 8px;
			border-radius: 100%;
			position: absolute;
			right: 6px;
			top: 7px;
			background-color: #F25D8E;
		}

		.notify-float[data-v-4d9bc88b] {
			/*border: 1px solid #F25D8E;*/
			-webkit-box-shadow: 0 1px 4px 0 #f25d8e;
			box-shadow: 0 1px 4px 0 #f25d8e;
			background: #FFF;
			position: absolute;
			border-radius: 4px;
			line-height: 36px;
			text-align: left;
			padding: 0px 15px;
			top: 52px;
			left: -8px;
			white-space: nowrap;
		}

		.notify-float .tri[data-v-4d9bc88b] {
			width: 12px;
			height: 12px;
			position: absolute;
			top: -6px;
			background-color: white;
			left: 22px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		.notify-float .float_msg > div[data-v-4d9bc88b] {
			display: inline-block;
			margin-right: 30px;
		}

		.notify-float .float_msg > div span[data-v-4d9bc88b] {
			cursor: pointer;
			color: #00A1D6;
		}

			.notify-float .float_msg > div span[data-v-4d9bc88b]:hover {
				color: #F25D8E;
			}

		.notify-float .float_msg > i[data-v-4d9bc88b] {
			float: none;
			cursor: pointer;
			background-position: -472px -536px;
			width: 16px;
			height: 16px;
		}

		.b-icon[data-v-4d9bc88b] {
			display: inline-block;
			vertical-align: middle;
			width: 12px;
			height: 12px;
			background: url(//static.hdslb.com/images/base/icons.png) no-repeat;
		}

		.slide-fade-enter-active[data-v-4d9bc88b],
		.slide-fade-leave-active[data-v-4d9bc88b] {
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}

		.slide-fade-enter[data-v-4d9bc88b],
		.slide-fade-leave-to[data-v-4d9bc88b] {
			-webkit-transform: translateY(5px);
			transform: translateY(5px);
			opacity: 0;
		}

		.i-frame[data-v-4d9bc88b] {
			position: absolute;
			width: 110px;
			height: 210px;
			top: 100% !important;
			left: 0 !important;
			left: calc(50% - 55px) !important;
			background: #FFF;
			-webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px;
			border-radius: 0 0 4px 4px;
			overflow: hidden;
		}
	</style>
	<style type="text/css">
		li[data-v-637a89c0] {
			list-style: none;
			color: #222;
		}

		a[data-v-637a89c0] {
			text-decoration: none;
			-webkit-transition: color .2s;
			transition: color .2s;
		}

		.nav-item[data-v-637a89c0] {
			float: left;
			text-align: center;
			line-height: 42px;
			height: 42px;
			position: relative;
			background-color: rgba(255, 255, 255, 0);
			-webkit-transition: all .3s;
			transition: all .3s;
		}

			.nav-item[data-v-637a89c0]:hover {
				background-color: rgba(255, 255, 255, 0.3);
			}

		.t[data-v-637a89c0] {
			color: inherit;
			height: 100%;
			display: block;
			padding: 0 11px;
		}

		.bp-red-point[data-v-637a89c0] {
			height: 8px;
			width: 8px;
			border-radius: 100%;
			position: absolute;
			right: 4px;
			top: 7px;
			background-color: #F25D8E;
		}

		.num[data-v-637a89c0] {
			height: 12px;
			line-height: 12px;
			color: #FFF;
			background-color: #F25D8E;
			border-radius: 10px;
			position: absolute;
			padding: 1px 2px;
			font-size: 12px;
			top: 1px;
			right: -4px;
			min-width: 16px;
			z-index: 30;
			text-align: center;
		}

		.slide-fade-enter-active[data-v-637a89c0],
		.slide-fade-leave-active[data-v-637a89c0] {
			-webkit-transition: all .3s;
			transition: all .3s;
		}

		.slide-fade-enter[data-v-637a89c0],
		.slide-fade-leave-to[data-v-637a89c0] {
			-webkit-transform: translateY(5px);
			transform: translateY(5px);
			opacity: 0;
		}

		.i-frame[data-v-637a89c0] {
			position: absolute;
			width: 380px;
			height: 422px;
			top: 100% !important;
			left: 0 !important;
			left: calc(50% - 190px) !important;
			background: transparent;
			/*box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px;*/
			border-radius: 0 0 4px 4px;
			overflow: hidden;
		}

		.i-frame iframe[data-v-637a89c0] {
			overflow: hidden;
			width: 380px;
			height: 422px;
			/*padding: 0 10px 10px;*/
			background: transparent;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="bili-header-m report-wrap-module">
			<div class="nav-menu blur-black">
				<div class="blur-bg" style="background-image:url(images/background.png);"></div><div class="nav-mask"></div><div class="nav-wrapper clearfix bili-wrapper">
					<div class="nav-con fl">
						<ul>
							<li report-id="playpage_main" class="nav-item home">
								<a href="index.html" title="首页" class="t">
									<i class="header-iconfont header-icon-bilibili-tv"></i>
									首页
									<!---->
								</a><!---->
							</li>
							<li report-id="main_moive" class="func moive"><a href="moive.html" target="_blank" title="电影" class="t">电影</a></li>
							<li report-id="main_series" class="func series"><a href="series.html" target="_blank" title="电视剧" class="t">电视剧</a><div class="i-frame" style="width: 680px; height: 260px; display: none;"></li>
							<li report-id="main_animation" class="func animation"><a href="animatiom.html" target="_blank" title="动漫" class="t">动漫</a><div class="i-frame" style="width: 528px; height: 266px; display: none;"></li>
							<li report-id="main_history" class="func history"><a href="history.html" target="_blank" title="历史" class="t">历史</a><!----></li>
						</ul>


					</div>
				</div>
</body>


		
			
				
</html>
