<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>简介</title>
	<style>
		body {
			width:300px;
			height:500px;
			background-color:antiquewhite;
		}
		.images {
			position:absolute;
				left:50px;
				top:50px;
				width:150px;
				height:200px;
				border:1px solid #000000;
		}
		.jieshao {
			position:absolute;
			left:250px;
			top:50px;
			width:600px;
			height:250px;
			border:1px solid #000000;
		}
		.download {
			position:absolute;
			left:50px;
			top:350px;
			width:800px;
			height:200px;
			
		}
		.name {position:absolute;
			   left:50px;
			   
		}
		.lianjie {
			position:absolute;
			left:70px;
			height:150px;
			width:600px;
		}
	</style>
</head>
<body>
	<div class="images">
		<img src="deathnote.jpg" width:150px height:200px>
	</div>
	<div class="jieshao">
		<div class="name">
			<p>名称：&nbsp;&nbsp;死亡笔记</p>
			<p>地区:&nbsp;&nbsp;&nbsp;&nbsp;日本</p>
			<p>集数:&nbsp;&nbsp;&nbsp;&nbsp;37集</p>
			<p>介绍：《死亡笔记》讲述天才高中生夜神月某天捡到死神遗落在人间的笔记本，名字被写在这个本子上的人就会真的死去。厌倦腐朽世界的夜神月使用笔记本的力量，开始杀死犯罪者，以此希望建立一个没有犯罪的美好理想世界，而自己成为“新世界的神”。 连续罪犯死亡事件，吸引了全世界警察的目光，更吸引了世界第一名侦探L的注意……</p>
		</div>
	</div>
	<div class="download">
		<fieldset class="lianjie">
			<legend >
				下载链接
			</legend>
			<p>点击获取百度云链接：<a href="https://pan.baidu.com/s/1QkMPb-1MC_I8bfAzXA5PFg">下载</a></p>
			<p>提取码：m977</p>
		</fieldset>
	</div>
</body>
</html>