<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>简介</title>
	<style>
		body {
			width:300px;
			height:500px;
			background-color:antiquewhite;
		}
		.images {
			position:absolute;
				left:50px;
				top:50px;
				width:150px;
				height:200px;
				border:1px solid #000000;
		}
		.jieshao {
			position:absolute;
			left:250px;
			top:50px;
			width:600px;
			height:250px;
			border:1px solid #000000;
		}
		.download {
			position:absolute;
			left:50px;
			top:350px;
			width:800px;
			height:200px;
			
		}
		.name {position:absolute;
			   left:50px;
			   
		}
		.lianjie {
			position:absolute;
			left:70px;
			height:150px;
			width:600px;
		}
	</style>
</head>
<body>
	<div class="images">
		<img src="https://raw.github.com/shenchuangalice/shenchuangalice.github.io/master/picture/legalhigh.jpg" width:150px height:200px>
	</div>
	<div class="jieshao">
		<div class="name">
			<p>名称：&nbsp;&nbsp;Legal High 1-2季</p>
			<p>地区:&nbsp;&nbsp;&nbsp;&nbsp;日本</p>
			<p>集数:&nbsp;&nbsp;&nbsp;&nbsp;20集+2集番外</p>
			<p>介绍：该剧讲述的是官司胜诉率高达100%却性格偏执的律师古美门研介，和坦率得有些鲁莽的后辈黛真知子这对“凹凸组合”一起解决疑难案件的故事</p>
		</div>
	</div>
	<div class="download">
		<fieldset class="lianjie">
			<legend >
				下载链接
			</legend>
			<p>点击获取百度云链接：<a href="https://pan.baidu.com/s/1jklmET373d_xlN_ZGoPLkw">下载</a></p>
			<p>提取码：6lv6</p>
		</fieldset>
	</div>
</body>
</html>