<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>Alice云站-电视剧</title>
	<style>
		body {
			margin: 0 auto;
			width: 900px;
			height: 900px;
			background-color: #eee;
		}
		.picture {
			width:900px;
			height:200px;
		}
		.series {
			margin: 0 auto;
			width: 1000px;
			height: 25px;
			background: #808080
		}

		.func_1 {
			width: 900px;
			height: 25px;
			background-color: #f8faaf;
		}

		.func_2 {
			position: absolute;
			top:280px;
			right: 100px;
			width: 900px;
			height: 800px;
			border: 1px solid #808080;
		}

		.func_21 {
			position: absolute;
			left: 15px;
			top: 15px;
			width: 850px;
			height: 200px;
			border: 1px solid #808080;
		}

		.func_211 {
			position: absolute;
			left: 5px;
			top: 5px;
			width: 190px;
			height: 190px;
			border: 1px solid #808080;
		}

		.func_22 {
			position: absolute;
			left: 15px;
			top: 215px;
			width: 850px;
			height: 200px;
			border: 1px solid #808080;
		}

		.func_23 {
			position: absolute;
			left: 15px;
			top: 425px;
			width: 850px;
			height: 200px;
			border: 1px solid #808080;
		}

		.page {
			position: absolute;
			top: 700px;
			width: 900px;
			height: 25px;
			background-color: #808080;
		}
	</style>
</head>
<body>
	<div class="series">
		<div style="float:left">
			<span><a href="index.html" target="_blank" title="首页">首页</a></span>
			<span><a href="nianduseries.html" target="_blank" title="年度大剧">年度大剧</a></span>
			<span><a href="haiwaiseries.html" target="_blank" title="海外剧">海外剧</a></span>
			<span><a href="koubeiseries.html" target="_blank" title="口碑好剧">口碑好剧</span>
		</div>
		<div style="float:right">
			<span><input type="search" id="searchid" placeholder="输入关键词搜索"></span>
			<span><input type="button" value="搜索" onclick="search()"></span>
		</div>
	</div>
	<div class="picture">
		<a href="index.html">
			<img src="https://raw.github.com/shenchuangalice/shenchuangalice.github.io/master/images/back_series.png">
		</a>
	</div>
	<hr />
	<div class="func_1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span><a href="seriesjingxuan.html" target="_blank" title="电视剧精选">电视剧精选</a></span>
		&nbsp;&nbsp;
		<span><a href="xiju_series.html" target="_blank" title="喜剧">喜剧</a></span>
		&nbsp;&nbsp;
		<span><a href="dushi_series.html" target="_blank" title="都市">都市</a></span>
		&nbsp;&nbsp;
		<span><a href="net_series.html" target="_blank" title="网络剧">网络剧</a></span>
		&nbsp;&nbsp;
		<span><a href="qihuan_series.html" target="_blank" title="奇幻">奇幻</a></span>
		&nbsp;&nbsp;
		<span><a href="aiqing_series.html" target="_blank" title="爱情">爱情</a></span>
	</div>
	<div class="func_2">
		<div class="func_21">
			<p style="position:absolute;left:450px;top:50px">
				名称：<br />
				地区：<br />
				类型：
			</p>
			<div class="func_211">

			</div>
		</div>
	</div>
	<div class="func_2" style="margin-top:10px">
		<div class="func_22">
			<p style="position:absolute;left:450px;top:50px">
				名称：<br />
				地区：<br />
				类型：
			</p>
			<div class="func_211">

			</div>
		</div>
	</div><div class="func_2">
		<div class="func_23" style="margin-top:10px">
			<p style="position:absolute;left:450px;top:50px">
				名称：<br />
				地区：<br />
				类型：
			</p>
			<div class="func_211">

			</div>
		</div>
		<div class="page">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="下一页" onclick="tonext()">
		</div>
	</div>
	<script>
		function search() {
			if (document.getElementById("searchid").value == "死亡笔记") {
				location.href="jianjie_siwangbiji.html";
			}
			else if (document.getElementById("searchid").value == "legalhigh") {
				location.href="legalhigh.html";
			}
			else if (document.getElementById("searchid").value == "猫鼠游戏") {
				location.href="maoshuyouxi.html";
			}
			else {
				location.href = "searcherror.html";
			}
		}
		function tonext() {
			location.href="movie_2.html"
		}
	</script>
</body>
</html>
